{
  "development": {
    "username": "uo6ty5ugk9vcqduz",
    "password": "9f46mn6dFPtnWu7n8dMJ",
    "database": "bkffwxelnnmh751pigau",
    "host": "bkffwxelnnmh751pigau-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
